psa-token = {
    psa-nonce,
    psa-instance-id,
    psa-verification-service-indicator,
    psa-profile,
    psa-implementation-id,
    psa-client-id,
    psa-lifecycle,
    psa-certification-reference,
    psa-boot-seed,
    ( psa-software-components // psa-no-sw-measurement ),
}

psa-client-id-key = -75001
psa-lifecycle-key = -75002 
psa-implementation-id-key = -75003
psa-boot-seed-key = -75004
psa-certification-reference-key = -75005
psa-software-components-key = -75006
psa-no-sw-measurement-key = -75007
psa-verification-service-indicator-key = -75010

; from EAT
nonce-label = 10
ueid-label = 256
profile-label = 265
