psa-token = {
    psa-nonce-claim,
    psa-instance-id,
    psa-verification-service-indicator,
    psa-profile,
    psa-implementation-id,
    psa-client-id,
    psa-lifecycle,
    psa-hardware-version,
    psa-boot-seed,
    ( psa-software-components // psa-no-sw-measurement ),
}

arm_psa_profile_id = -75000
arm_psa_partition_id = -75001
arm_psa_security_lifecycle = -75002
arm_psa_implementation_id = -75003
arm_psa_boot_seed = -75004
arm_psa_hw_version = -75005
arm_psa_sw_components = -75006
arm_psa_no_sw_measurements = -75007
arm_psa_nonce = -75008
arm_psa_UEID = -75009
arm_psa_origination = -75010

psa-nonce-type = bytes .size 32 / bytes .size 48 / bytes .size 64

psa-nonce-claim = (
    arm_psa_nonce => psa-nonce-type
)

psa-instance-id-type = bytes .size 33

psa-instance-id = (
    arm_psa_UEID => psa-instance-id-type
)

psa-verification-service-indicator-type = text

psa-verification-service-indicator = (
    arm_psa_origination => psa-verification-service-indicator-type
)

psa-profile-type = "PSA_IOT_PROFILE_1"

psa-profile = (
    arm_psa_profile_id => psa-profile-type
)

psa-implementation-id-type = bytes .size 32

psa-implementation-id = (
    arm_psa_implementation_id => psa-implementation-id-type
)

psa-client-id-type = -2147483648..2147483647

psa-client-id = (
    arm_psa_partition_id => psa-client-id-type
)

psa-lifecycle-type = (
    unknown: 0x0000,
    assembly_and_test: 0x1000,
    psa_rot_provisioning: 0x2000,
    secured: 0x3000,
    non_psa_rot_debug: 0x4000,
    recoverable_psa_rot_debug: 0x5000,
    decommissioned: 0x6000,
)

psa-lifecycle = (
    arm_psa_security_lifecycle => &psa-lifecycle-type
)

psa-hardware-version-type = text .regexp "[0-9]{13}"

psa-hardware-version = (
    arm_psa_hw_version => psa-hardware-version-type
)

psa-boot-seed-type = bytes .size 32

psa-boot-seed = (
    arm_psa_boot_seed => psa-boot-seed-type
)

psa-software-component-type = (
    ? 1 => text,        ; measurement type
    2 => bytes .size 32 ; measurement value
    ? 4  => text,       ; version
    5 => bytes,         ; signer id
    ? 6 => text,        ; measurement description
)

psa-software-components = (
    arm_psa_sw_components => [ + psa-software-component-type ]
)

psa-no-sw-measuremments-type = 0..1

psa-no-sw-measurement = (
    arm_psa_no_sw_measurements => psa-no-sw-measuremments-type
)
