       TE_i       MBL           MBS
         |         |             |
.--------|---------|-------------|----.
| loop i |         |             |    |
|        | measure |             |    |
|        | & load  |             |    |
|        |o--------+             |    |
|        |         | write       |    |
|        |         | measurement |    |
|        |         +------------>|    |
|        |         |             |    |
'--------|---------|-------------|----'
         |         |             |
