                        .----------------------.
                       | Provisioning Lockdown |
                       '-----------+----------'
                                   |   .------------------.
                                   |  |                    |
                                   v  v                    |
                              .---------.                  |
                    .---------+ Secured +-----------.      |
                    |         '-+-------'            |     |
                    |           |     ^              |     |
                    |           v     |              v     |
                    |    .------------+------.  .----------+----.
                    |    | Non-PSA RoT Debug |  | Recoverable   |
                    |    '---------+---------'  | PSA RoT Debug |
      .-------------+-.            |            '------+--------'
     |    Terminate   +------------+-------------------'
     '------+--------'
            |              .----------------.
             '------------>| Decommissioned |
                           '----------------'
