                        .----------------------.
         .--- Enrol ---+ Provisioning Lockdown |
        |              '-----------+----------'
        |                          |   .----------------.
        |                          |  |                  |
        *                          v  v                  |
 .--------------.             .---------.                |
|    Verifier    |  .---------+ Secured +-----------.    |
 '--------------'   |         '-+-------'            |   |
        *           |           |     ^              |   |
        |           |           v     |              v   |
    Blacklist       |      .----------+-----.   .--------+----.
        |           |      | Non-PRoT Debug |   | Recoverable |
        |           |      '-------+--------'   | PRoT Debug  |
      .-+-----------+-.            |            '------+------'
     |    Terminate   +------------+-------------------'
     '------+--------'
            |              .----------------.
             '------------>| Decommissioned |
                           '----------------'
