        MBS           IAS      Verifier
         |             |          |
.--------|-------------|----------|----.
| loop i | read        |          |    |
|        | measurement |          |    |
|        | of TE_i     |          |    |
|        |<------------+          |    |
'--------|-------------|----------|----'
         |         .---+          |
         |    sign |   |          |
         |         '-->|          |
         |             | Evidence |
         |             +--------->|
         |             |          |
